
# MONGODB_URI = mongodb+srv://admin:introtose@cluster0.yei6ryb.mongodb.net/?retryWrites=true&w=majority

# MOGODB_URI = mongodb+srv://group07:123@group07.86szoks.mongodb.net/product
# MOGODB_USER = mongodb+srv://group07:123@group07.86szoks.mongodb.net/user
MONGODB_URI = mongodb+srv://group07:123@group07.86szoks.mongodb.net/?retryWrites=true&w=majority
